{
  "name": "service-tree-http-request-service",
  "version": "0.0.1",
  "description": "HttpRequestService for ServiceTree",
  "main": "service-tree-http-request-service-0.0.1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iShafayet/service-tree-http-request-service.git"
  },
  "keywords": [
    "get",
    "post",
    "request",
    "http",
    "service-tree"
  ],
  "author": "Sayem Shafayet <ishafayet@gmail.com> (http://ishafayet.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iShafayet/service-tree-http-request-service/issues"
  },
  "homepage": "https://github.com/iShafayetservice-tree-http-request-service#readme"
}
